MechanicApp/addCust.xaml

<Window x:Class="MechanicApp.addCust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicApp"
        mc:Ignorable="d"
        Title="addCust" Height="307" Width="439" Background="gray">
    <Grid>
        <TextBox x:Name="txtbName" HorizontalAlignment="Left" Height="23" Margin="73,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.867,0.435"/>
        <TextBox x:Name="txtbAddress" HorizontalAlignment="Left" Height="45" Margin="73,159,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtbPhone" HorizontalAlignment="Left" Height="23" Margin="73,105,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="73,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Address:" HorizontalAlignment="Left" Margin="73,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.327,1.615" />
        <Label x:Name="label2" Content="Phone: " HorizontalAlignment="Left" Margin="73,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,-1.654"/>
        <Button x:Name="btnSave" Content="Save Customer" HorizontalAlignment="Left" Margin="73,218,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="btnSave_Click"/>

    </Grid>
</Window>
